# SKLabs

./: README.md  SKDemos.sln
SKAzureFunctions/: SKAskUpdate.sln
SKAzureFunctions/SKAskUpdate/: AskUpdate.cs  OpenAISettings.cs  SKAskUpdate.csproj
SKAzureFunctions/SKAskUpdate/Plugins/: DeviceVersionSkill.cs
SKAzureFunctions/SKAskUpdate/Plugins/SemanticPlugins/FindLatestVersion/: skprompt.txt
SKAzureFunctions/SKAskUpdate/Properties/: launchSettings.json
SKDemos/: 1_RawSummaryPrompt.cs  2_ChainRawPrompts.cs  3.1_ConversationSummary.cs  3.2_WebSearchUrlSkill.cs  3_CoreSkills.cs  4_ChainCoreAndMySkills.cs  5_Planner.cs  6_LocalDocConnector.cs  7_ACSMemorySearch.cs  7_SemanticMemorySearch.cs  8_ChatGPT.cs  9_tokenizer.cs  OpenAISettings.cs  Program.cs  SKDemos.csproj
SKDemos/Plugins/: ChunkToMemorySkill.cs
SKDemos/Plugins/SemanticPlugins/FindLatestVersion/: skprompt.txt
SKDemos/Plugins/SemanticPlugins/MemoryQuery/: config.json  skprompt.txt
SKDemos/Plugins/SemanticPlugins/SummarizeContent/: config.json
SKDemos/Plugins/SemanticPluginsForPlanner/FindLatestVersion/: config.json
SKDemos/Utils/: AzureCognitiveSearchExtend.cs  ChunkToMemory.cs  ConsoleLog.cs  FunctionSummary.cs  OpenAISettings.cs
SKDemos/plugins/: DeviceVersionSkill.cs
SKDemos/plugins/semanticplugin/: config.json
