<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>44bfeb5d-f91e-4e1e-afe8-8740d1ccb77b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.14.547.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="0.14.547.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.OpenAI" Version="0.14.547.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.AzureCognitiveSearch" Version="0.14.547.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.14.547.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.14.547.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\SemanticPlugins\FindLatestVersion\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\SemanticPlugins\FindLatestVersion\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
